#############################################################################
# Makefile for building: QApuntes2
# Generated by qmake (2.01a) (Qt 4.6.0) on: dom 31. ene 14:00:29 2010
# Project:  QApuntes2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtSql" -I"c:\Qt\2009.05\qt\include" -I"." -I"modules\cursos" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		dialogs\dbSettingsDialog.cpp \
		modules\Grades\GradesForm.cpp \
		modules\Subjects\SubjectsForm.cpp \
		modules\Home\HomeForm.cpp \
		modules\Teachers\TeachersForm.cpp release\moc_MainWindow.cpp \
		release\moc_dbSettingsDialog.cpp \
		release\moc_GradesForm.cpp \
		release\moc_SubjectsForm.cpp \
		release\moc_HomeForm.cpp \
		release\moc_TeachersForm.cpp \
		release\qrc_qapuntes2.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/dbSettingsDialog.o \
		release/GradesForm.o \
		release/SubjectsForm.o \
		release/HomeForm.o \
		release/TeachersForm.o \
		release/moc_MainWindow.o \
		release/moc_dbSettingsDialog.o \
		release/moc_GradesForm.o \
		release/moc_SubjectsForm.o \
		release/moc_HomeForm.o \
		release/moc_TeachersForm.o \
		release/qrc_qapuntes2.o
DIST          = 
QMAKE_TARGET  = QApuntes2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QApuntes2.exe
DESTDIR_TARGET = release\QApuntes2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_dbSettingsDialog.h ui_GradesForm.h ui_SubjectsForm.h ui_HomeForm.h ui_TeachersForm.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QApuntes2.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release QApuntes2.pro

dist:
	$(ZIP) QApuntes2.zip $(SOURCES) $(DIST) QApuntes2.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\release.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\dbSettingsDialog.o release\GradesForm.o release\SubjectsForm.o release\HomeForm.o release\TeachersForm.o release\moc_MainWindow.o release\moc_dbSettingsDialog.o release\moc_GradesForm.o release\moc_SubjectsForm.o release\moc_HomeForm.o release\moc_TeachersForm.o release\qrc_qapuntes2.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_dbSettingsDialog.cpp release/moc_GradesForm.cpp release/moc_SubjectsForm.cpp release/moc_HomeForm.cpp release/moc_TeachersForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_dbSettingsDialog.cpp release\moc_GradesForm.cpp release\moc_SubjectsForm.cpp release\moc_HomeForm.cpp release\moc_TeachersForm.cpp
release/moc_MainWindow.cpp: dialogs/dbSettingsDialog.h \
		modules/Home/HomeForm.h \
		modules/Grades/GradesForm.h \
		modules/Teachers/TeachersForm.h \
		modules/Subjects/SubjectsForm.h \
		MainWindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_dbSettingsDialog.cpp: dialogs/dbSettingsDialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\dbSettingsDialog.h -o release\moc_dbSettingsDialog.cpp

release/moc_GradesForm.cpp: modules/Grades/GradesForm.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modules\Grades\GradesForm.h -o release\moc_GradesForm.cpp

release/moc_SubjectsForm.cpp: modules/Subjects/SubjectsForm.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modules\Subjects\SubjectsForm.h -o release\moc_SubjectsForm.cpp

release/moc_HomeForm.cpp: modules/Home/HomeForm.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modules\Home\HomeForm.h -o release\moc_HomeForm.cpp

release/moc_TeachersForm.cpp: modules/Teachers/TeachersForm.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modules\Teachers\TeachersForm.h -o release\moc_TeachersForm.cpp

compiler_rcc_make_all: release/qrc_qapuntes2.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qapuntes2.cpp
release/qrc_qapuntes2.cpp: qapuntes2.qrc \
		images/icons/subjects.png \
		images/icons/add.png \
		images/icons/grades.png \
		images/icons/notes.png \
		images/icons/teachers.png \
		images/icons/tasks.png \
		images/icons/rem.png \
		images/icons/appicon.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name qapuntes2 qapuntes2.qrc -o release\qrc_qapuntes2.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_dbSettingsDialog.h ui_GradesForm.h ui_SubjectsForm.h ui_HomeForm.h ui_TeachersForm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_dbSettingsDialog.h ui_GradesForm.h ui_SubjectsForm.h ui_HomeForm.h ui_TeachersForm.h
ui_MainWindow.h: MainWindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_dbSettingsDialog.h: dialogs/dbSettingsDialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe dialogs\dbSettingsDialog.ui -o ui_dbSettingsDialog.h

ui_GradesForm.h: modules/Grades/GradesForm.ui
	c:\Qt\2009.05\qt\bin\uic.exe modules\Grades\GradesForm.ui -o ui_GradesForm.h

ui_SubjectsForm.h: modules/Subjects/SubjectsForm.ui
	c:\Qt\2009.05\qt\bin\uic.exe modules\Subjects\SubjectsForm.ui -o ui_SubjectsForm.h

ui_HomeForm.h: modules/Home/HomeForm.ui
	c:\Qt\2009.05\qt\bin\uic.exe modules\Home\HomeForm.ui -o ui_HomeForm.h

ui_TeachersForm.h: modules/Teachers/TeachersForm.ui
	c:\Qt\2009.05\qt\bin\uic.exe modules\Teachers\TeachersForm.ui -o ui_TeachersForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp database.h \
		MainWindow.h \
		dialogs/dbSettingsDialog.h \
		modules/Home/HomeForm.h \
		modules/Grades/GradesForm.h \
		modules/Teachers/TeachersForm.h \
		modules/Subjects/SubjectsForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		dialogs/dbSettingsDialog.h \
		modules/Home/HomeForm.h \
		modules/Grades/GradesForm.h \
		modules/Teachers/TeachersForm.h \
		modules/Subjects/SubjectsForm.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/dbSettingsDialog.o: dialogs/dbSettingsDialog.cpp dialogs/dbSettingsDialog.h \
		ui_dbSettingsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbSettingsDialog.o dialogs\dbSettingsDialog.cpp

release/GradesForm.o: modules/Grades/GradesForm.cpp modules/Grades/GradesForm.h \
		ui_GradesForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GradesForm.o modules\Grades\GradesForm.cpp

release/SubjectsForm.o: modules/Subjects/SubjectsForm.cpp modules/Subjects/SubjectsForm.h \
		ui_SubjectsForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SubjectsForm.o modules\Subjects\SubjectsForm.cpp

release/HomeForm.o: modules/Home/HomeForm.cpp modules/Home/HomeForm.h \
		ui_HomeForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HomeForm.o modules\Home\HomeForm.cpp

release/TeachersForm.o: modules/Teachers/TeachersForm.cpp modules/Teachers/TeachersForm.h \
		ui_TeachersForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TeachersForm.o modules\Teachers\TeachersForm.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_dbSettingsDialog.o: release/moc_dbSettingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dbSettingsDialog.o release\moc_dbSettingsDialog.cpp

release/moc_GradesForm.o: release/moc_GradesForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GradesForm.o release\moc_GradesForm.cpp

release/moc_SubjectsForm.o: release/moc_SubjectsForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SubjectsForm.o release\moc_SubjectsForm.cpp

release/moc_HomeForm.o: release/moc_HomeForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_HomeForm.o release\moc_HomeForm.cpp

release/moc_TeachersForm.o: release/moc_TeachersForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TeachersForm.o release\moc_TeachersForm.cpp

release/qrc_qapuntes2.o: release/qrc_qapuntes2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qapuntes2.o release\qrc_qapuntes2.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

